name: pre-commit
on:
  pull_request:
  push:
    branches: [main]

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
     - name: Checkout
       uses: actions/checkout@v2
     - uses:  pre-commit/action@v3.0.0
       with:
        extra_args: check-yaml --all-files
     - uses:  pre-commit/action@v3.0.0
       with:
        extra_args: trailing-whitespacet --all-files
     - uses:  pre-commit/action@v3.0.0
       with:
        extra_args: end-of-file-fixer --all-files
     - name: YAPF Python Code Formatting Check
       uses: AlexanderMelde/yapf-action@v1.0
       with:
          args: "--style=yapf"
